{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orchestra.Agents.ClaudeCode": "Debug",
      "Orchestra.API.Services.ClaudeAgentExecutor": "Debug",
      "Orchestra.Core.AgentScheduler": "Information",
      "Orchestra.Core.SimpleOrchestrator": "Information",
      "Orchestra.API.Jobs.TaskExecutionJob": "Information"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:55002/coordinatorHub",
    "FallbackUrl": "http://localhost:55002/coordinatorHub"
  },
  "Cors": {
    "BlazorOrigins": ["http://localhost:55001", "https://localhost:55004", "http://localhost:55002", "https://localhost:55003"]
  }
}
