{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "HubUrl": "https://localhost:5002/coordinatorHub",
    "FallbackUrl": "http://localhost:5002/coordinatorHub"
  },
  "Cors": {
    "BlazorOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "https://yourdomain.com"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": ["Authorization", "Content-Type", "x-signalr-user-agent"]
  },
  "Cache": {
    "ChatSessionExpiry": "00:30:00",
    "MaxUserSessions": 100,
    "SizeLimit": 1000,
    "CompactionPercentage": 0.25
  }
}
