{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:5002/coordinatorHub",
    "FallbackUrl": "http://localhost:5002/coordinatorHub"
  },
  "Cors": {
    "BlazorOrigins": ["http://localhost:5000", "https://localhost:5001"]
  }
}
